<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lori's To-Do List Cutie</title>
</head>
<body>

    <script src ="firstact.js"></script>

    <link rel="icon" href="510.png"/>
    <title>First Activity</title>
    <style>
        body {
        background-image: url('pink.webp');
        background-repeat: no-repeat;
        background-size: 100%
        
        }
        h3{
            text-align: center
        }
        form {
            text-align: center
        }
        #taskList {
            margin-top: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        p {
            color: rgb(156, 11, 156);
            font-family:  'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <br/><br/><br/><h3>&#127800; To-Do List &#127800;</h3>
    <form>

        <input id="myTasks" required>
        <br><br>
        <button type="button" onclick= "myEnter()"> Enter </button>
        <input type="Reset" onclick= "clearTasks()"/>

        <br/><br/><h3>Your Tasks</h3>
        <p id ="taskList"> </p>

    </form >
    <script type="firstact.js"></script>

</body>
</html>